
set -g default-shell /usr/bin/fish

# copied from https://github.com/tony/tmux-config

set -g history-limit 20000

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# Put window title into the status bar, as set by PROMPT_COMMAND/vim 'set title'/etc.
setw -g window-status-current-format " [#I #T]"
setw -g window-status-format " #I #T"

# Don't rename the terminal window title, as we let tools/tm set the window
# title to the session name once and then use window titles on the status bar
set -g set-titles off

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
setw -g clock-mode-colour green #green

# Don't bother with status left/right; i3 already has date/time/etc
set -g status-interval 1
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 0
set -g status-left ''
set -g status-right ''

# Change from C-b to screen-style C-a
set -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
# And keep numbers sequential
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Vi copypaste mode
setw -g mode-keys vi
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind-key v copy-mode
bind-key p paste-buffer
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy r rectangle-toggle

# tab traversal
bind h previous-window
bind l next-window

# reload config shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# color
set -g default-terminal "screen-256color"

# status bar
set -g status-utf8 on

# mouse stuff
set -g mouse off
# bind -n WheelUpPane copy-mode
# Makes scroll up/down on wheel/trackpoint work
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set action on window bell. any means a bell in any session's window causes a bell in the current window
set -g bell-action any
# Ring the terminal bell when an activity, content or silence alert occurs.
set -g bell-on-alert on
# Keep activity monitoring, otherwise the bell gets dropped
setw -g monitor-activity off

# Let the bigger screen win if it's the only one active
setw -g aggressive-resize on

# plugins
# source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
# run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

